project univalue

import (
    '../../@'
    'tools/gcc/c++'
)

files '*.o' '*.a' '*.cpp' '*.h'

compile_flags += $(at.variant_cflags)
compile_flags += -I"$//include"
compile = $(c++.compiler) $(compile_flags)

libunivalue.a:[(compare) (stderr) (shell)]: \
  lib/univalue.o lib/univalue_read.o lib/univalue_write.o
	$(archive) $@ $^

%.o:[(compare) (stderr) (shell)]: %.cpp
	$(compile) $^ -o $@

use:
	compile_flags += -I"$//include"
	link_flags += -L"$/"
	libs += -lunivalue

clean:[(stderr) (stdout) (shell)]
	@echo "clean: $." && rm -vf *.o *.lo *.la *.a .libs/* .deps/*
