project (tools/gcc/c)

files (
    #'*.a'
    #'*.o' => src
    #'*.h' => src
    #'*.c' => src
)

CFLAGS += $(@.variant_cflags)
CFLAGS += -DHAVE_CONFIG_H
CFLAGS += -I"$/"

lib1 := libsecp256k1.a
lib2 := libsecp256k1_common.a
objects1 := src/secp256k1.o
objects2 := src/asm/field_10x26_arm.o

$(lib1): c.'lib.a'($(lib1) $(objects1))
$(lib2): c.'lib.a'($(lib2) $(objects2))

clean:[(stderr) (stdout) (shell)]
	@echo "clean: $." && rm -vf \
	src/*.o src/asm/*.o .libs/* *.o *.a *.lo *.la

use:
	CFLAGS += -I"$//include"
	LDFLAGS += -L"$/"
	LDLIBS += -lsecp256k1
