project (tools/gcc/c)

files (
#    '*.o' => src
#    '*.h' => src
#    '*.c' => src
    gen_context
)

CFLAGS += $(@.variant_cflags)
CFLAGS += -DHAVE_CONFIG_H
CFLAGS += -I"$/"

lib1 := libsecp256k1.a
lib2 := libsecp256k1_common.a
objects1 := src/secp256k1.o
objects2 := src/asm/field_10x26_arm.o

$(lib1): src/ecmult_static_context.h c.'lib.a'($(lib1) $(objects1))
$(lib2): c.'lib.a'($(lib2) $(objects2))

src/ecmult_static_context.h:[(stderr) (stdout) (shell)]: gen_context
	./gen_context

gen_context:[(stderr) (stdout) (shell)]: src/gen_context.c
	$(CXX) -I$/ -o $@ $^

clean:[(stderr) (stdout) (shell)]
	@echo "clean: $." && rm -vf \
	src/*.o src/asm/*.o .libs/* *.o *.a *.lo *.la

use:
	CFLAGS += -I"$//include"
	LDFLAGS += -L"$/"
	LDLIBS += -lsecp256k1
