project memenv

import (
    '../../../../@'
    'tools/gcc/c++'
)

files '*.cc' '*.o' '*.a'

compile_flags += $(at.variant_cflags)
compile_flags += -DLEVELDB_PLATFORM_POSIX
compile_flags += -I"$(dirdir $/)" -I"$(dirdir $/)/include"
compile = $(c++.compiler) $(compile_flags)

libmemenv.a:[(compare) (stderr) (shell)]: memenv.o
	$(archive) $@ $^

%.o:[(compare) (stderr) (shell)]: %.cc
	$(compile) $^ -o $@

clean:[(stderr) (stdout) (shell)]
	@echo "clean: $." && rm -vf *.a *.o

use:
	compile_flags += -I"$/"
	link_flags += -L"$/"
	libs += -lmemenv
