project (tools/gcc/c++)

import (
    ./crypto
    ./univalue
    ./secp256k1
    ./leveldb
    ./leveldb/helpers/memenv
    libzmq
)

files (
    *.lo
    *.la
)

top := $(ndir 3,$/)

CXXFLAGS += $(@->variant_cflags)
CXXFLAGS += -DHAVE_CONFIG_H
CXXFLAGS += -DBOOST_NO_CXX11_SCOPED_ENUMS
CXXFLAGS += -I"$/" -I"$//config"

archives: use.* \
  libbitcoin_common.a \
  libbitcoin_consensus.a \
  libbitcoin_server.a \
  libbitcoin_util.a \
  libbitcoin_wallet.a \
  libbitcoin_cli.a \
  libbitcoin_zmq.a \
  libbitcoin_trade.a

programs: \
  bitcoin-cli \
  bitcoin-tx \
  bitcoind

objects: bitcoind.o

clean: \
  crypto->clean \
  univalue->clean \
  secp256k1->clean \
  leveldb->clean \
  memenv->clean
	println "clean: $."
	remove-all *.o *.a *.lo *.la .deps .libs \
	  script/*.o \
	  script/.deps \
	  consensus/*.o \
	  consensus/.deps \
	  primitives/*.o \
	  primitives/.deps \
	  policy/*.o \
	  policy/.deps \
	  rpc/*.o \
	  rpc/.deps \
	  support/*.o \
	  support/.deps \
	  wallet/*.o \
	  wallet/.deps \
	  bitcoin-cli \
	  bitcoin-tx \
	  bitcoind
