project src

import (
    '../@'
    'tools/gcc/c++'
    './crypto'
    './univalue'
    './secp256k1'
    './leveldb'
    './leveldb/helpers/memenv'  
)

files '*.h' '*.cpp' '*.o' '*.a'

compile_flags += $(at.variant_cflags)
compile_flags += -DHAVE_CONFIG_H
compile_flags += -DBOOST_NO_CXX11_SCOPED_ENUMS
compile_flags += -I"$/" -I"$//config"
compile = $(c++.compiler) $(compile_flags)

link = $(c++.linker) $(link_flags)

archives: use.* \
  libbitcoin_common.a \
  libbitcoin_consensus.a \
  libbitcoin_server.a \
  libbitcoin_util.a \
  libbitcoin_wallet.a \
  libbitcoin_cli.a

programs: \
  bitcoin-cli \
  bitcoin-tx \
  bitcoind

objects:[(compare) (stderr) (shell)]: bitcoind.o
	@cp -vf $< bitcoind-bitcoind.o

%.o:[(compare) (stderr) (shell)]: %.cpp
	$(compile) $< -o $@

clean:[(stderr) (stdout) (shell)]: \
  crypto.clean \
  univalue.clean \
  secp256k1.clean \
  leveldb.clean \
  memenv.clean
	@echo "clean: $." && rm -vf *.o *.a *.lo *.la \
	script/*.o consensus/*.o primitives/.o policy/.o \
	rpc/*.o support/*.o wallet/*.o \
	bitcoin-cli bitcoin-tx bitcoind
