project (tools/gcc/c++)

import (
    './crypto'
    './univalue'
    './secp256k1'
    './leveldb'
    './leveldb/helpers/memenv'  
)

CXXFLAGS += $(@.variant_cflags)
CXXFLAGS += -DHAVE_CONFIG_H
CXXFLAGS += -DBOOST_NO_CXX11_SCOPED_ENUMS
CXXFLAGS += -I"$/" -I"$//config"

archives: use.* \
  libbitcoin_common.a \
  libbitcoin_consensus.a \
  libbitcoin_server.a \
  libbitcoin_util.a \
  libbitcoin_wallet.a \
  libbitcoin_cli.a

programs: \
  bitcoin-cli \
  bitcoin-tx \
  bitcoind

objects:[(stderr) (shell)]: bitcoind.o

clean:[(stderr) (stdout) (shell)]: \
  crypto.clean \
  univalue.clean \
  secp256k1.clean \
  leveldb.clean \
  memenv.clean
	@echo "clean: $." && rm -vf *.o *.a *.lo *.la \
	script/*.o consensus/*.o primitives/.o policy/.o \
	rpc/*.o support/*.o wallet/*.o \
	bitcoin-cli bitcoin-tx bitcoind
