project

files 'bitcoin-cli'

clilibs = \
  -lbitcoin_cli \
  -lunivalue \
  -lbitcoin_util \
  -lbitcoin_crypto \
  \
  -lcrypto \
  \
  -levent_pthreads -levent \
  \
  -lboost_filesystem \
  -lboost_program_options \
  -lboost_system \
  -lboost_thread \
  -lboost_chrono \
  -lpthread

client_lib := libbitcoin_cli.a
client_objects := rpc/client.o

$(client_lib): lib.a($(client_lib) $(client_objects))

bitcoin-cli:[(compare) (stderr) (shell)]: bitcoin-cli.o
	$(LINK) -o $@ $^ -L. $(LDFLAGS) $(clilibs)

link-cli:[(cd) ((bin objects)) (compare bin) (stdout) (stderr) (shell)]: $(objects)
	$(LINK) -o $(bin) $(objects) -L$/ $(LDFLAGS) $(clilibs)
