project

files '*.o' '*.a' 'bitcoin-cli'

clilibs = \
  -lbitcoin_cli \
  -lunivalue \
  -lbitcoin_util \
  -lbitcoin_crypto \
  \
  -lcrypto \
  \
  -levent_pthreads -levent \
  \
  -lboost_filesystem \
  -lboost_program_options \
  -lboost_system \
  -lboost_thread \
  -lboost_chrono \
  -lpthread

libbitcoin_cli.a: lib.a($@, rpc/client.o)
bitcoin-cli:[(compare) (stderr) (shell)]: bitcoin-cli.o
	$(LINK) -o $@ $^ -L. $(clilibs)

link-cli:[(cd) ((lib objects)) (compare lib) (stdout) (stderr) (shell)]: &objects
	$(LINK) -o $lib $objects -L$. $(clilibs)
