project

files 'bitcoind'

xlibs = \
    -lbitcoin_server \
    -lbitcoin_wallet \
    \
    -lbitcoin_common \
    -lbitcoin_util \
    -lbitcoin_consensus \
    \
    -lbitcoin_zmq \
    -lbitcoin_trade \
    \
    -lcrypto \
    -lminiupnpc \
    -levent_pthreads -levent \
    -ldb_cxx \
    \
    -lboost_filesystem \
    -lboost_program_options \
    -lboost_system \
    -lboost_thread \
    -lboost_chrono \
    -lpthread \
    -lanl

svrlibs = $(xlibs) \
    -lbitcoin_crypto \
    -lunivalue \
    -lsecp256k1 \
    -lleveldb \
    -lmemenv \
    $(libzmq.libs)

server_lib := libbitcoin_server.a
server_objects := \
  addrman.o addrdb.o bloom.o blockencodings.o chain.o \
  checkpoints.o consensus/tx_verify.o httprpc.o httpserver.o \
  init.o dbwrapper.o merkleblock.o \
  miner.o net.o net_processing.o noui.o \
  policy/fees.o policy/policy.o policy/rbf.o \
  pow.o rest.o \
  rpc/blockchain.o \
  rpc/mining.o \
  rpc/misc.o \
  rpc/net.o \
  rpc/rawtransaction.o \
  rpc/server.o \
  script/sigcache.o \
  script/ismine.o \
  timedata.o torcontrol.o txdb.o txmempool.o \
  ui_interface.o \
  validation.o validationinterface.o \
  versionbits.o

$(server_lib): lib.a($(server_lib) $(server_objects))

bitcoind:[(compare) (stderr) (shell)]: bitcoind.o
	$(LINK) -o $@ $^ -L. $(LDFLAGS) $(svrlibs)

link-svr:[(cd) ((bin objects)) (compare $(bin)) (stdout) (stderr) (shell)]: $(objects)
	$(LINK) -o $(bin) $(objects) -L$/ $(LDFLAGS) $(svrlibs)
